# WinCleanner

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  LICENSE  README.md  WinCleaner.csproj  app.manifest  build-release.ps1  installer.iss  task.md
.agents/: AGENTS.md  BACKLOG.md
Helpers/: ActiveTabBrushConverter.cs  BytesToSizeConverter.cs  CircularProgressConverter.cs  EqualityConverter.cs  MarkdownHelper.cs  SafeDirectoryEnumerator.cs  ShellFileOperations.cs
Models/: ActiveProcessItem.cs  AppSettings.cs  BatteryInfo.cs  BootInfo.cs  CleanupModels.cs  ContextMenuModels.cs  CrashItem.cs  DiskAnalyzerModels.cs  DriveMediumInfo.cs  DriverItem.cs  DriverUpdateItem.cs  DuplicateModels.cs  HardwareModels.cs  HistoryBarItem.cs  NavigationMenuItem.cs  PerformanceModels.cs  PhotosModels.cs  PowerPlanItem.cs  RecommendationModel.cs  RuntimeItem.cs  ServicesModels.cs  StartupModels.cs  TemperatureItem.cs  UninstallerModels.cs  UpdaterModels.cs
Releases/: ReleaseNotes-v1.1.0.md  ReleaseNotes-v1.1.2.md  ReleaseNotes-v1.2.2.md  ReleaseNotes-v1.3.0.md  ReleaseNotes-v1.4.0.md  ReleaseNotes-v1.5.0.md  ReleaseNotes-v1.6.0.md  ReleaseNotes-v1.9.0.md
ViewModels/: BatteryViewModel.cs  BrowserCleanupViewModel.cs  CleanupHistoryViewModel.cs  CleanupViewModel.cs  ContextMenuViewModel.cs  CrashInspectorViewModel.cs  DashboardViewModel.cs  DiskAnalyzerViewModel.cs  DriverViewModel.cs  DuplicateFilesViewModel.cs  MainViewModel.cs  PerformanceViewModel.cs  PhotosCleanupViewModel.cs  RamOptimizerViewModel.cs  RuntimeInstallerViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs  SsdOptimizerViewModel.cs  (+7 more)
(+162 files in other folders)
