<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Configurar target Windows 10 para soportar APIs nativas de Windows Runtime (WinRT / UWP) de forma directa -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Desactivar importaciones globales implícitas de WinForms para evitar conflictos de tipo con WPF (UserControl, Application) -->
    <DisableWinFormsImplicitUsings>true</DisableWinFormsImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\WinCleanerLogo.ico</ApplicationIcon>
    <!-- Asegurar que las DLLs nativas de WPF se empaqueten dentro del ejecutable único en la publicación -->
    <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

</Project>
